{
  "name": "lowpolify",
  "version": "1.0.0",
  "description": "Create low-poly art from any image",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jshint server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostwriternr/lowpolify.git"
  },
  "keywords": [
    "low-poly"
  ],
  "author": "ghostwriternr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghostwriternr/lowpolify/issues"
  },
  "homepage": "https://github.com/ghostwriternr/lowpolify#readme",
  "dependencies": {
    "angular": "^1.7.8",
    "angularjs-slider": "^7.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonfile": "^5.0.0",
    "method-override": "^3.0.0",
    "mime": "^2.4.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "ng-file-upload": "^12.2.12",
    "node-schedule": "^1.3.2",
    "python-shell": "^1.0.8",
    "request": "^2.88.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
